#生产环境
#if($environment.isProduct())
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://.......:8066/user?useUnicode=true&characterEncoding=utf8
jdbc.username=
jdbc.password=

#测试环境
#elseif($environment.isTest())
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.240:8066/user?useUnicode=true&characterEncoding=utf8
jdbc.username=
jdbc.password=

#开发环境
#elseif($environment.isDevelop())
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.238:8066/user?useUnicode=true&characterEncoding=utf8
jdbc.username=
jdbc.password=

#本地开发环境
#elseif($environment.isLocal())
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.238:8066/user?useUnicode=true&characterEncoding=utf8
jdbc.username=
jdbc.password=
#end
