#正式环境配置
#if($environment.isProduct())
redis.host=
redis.port=22121
redis.pass=

#测试环境配置
#elseif($environment.isTest())
redis.host=192.168.1.240
redis.port=22121
redis.pass=

#开发环境配置
#elseif($environment.isDevelop())
redis.host=192.168.15.92
redis.port=22121
redis.pass=

#本地开发环境配置
#elseif($environment.isLocal())
redis.host=192.168.15.92
redis.port=22121
redis.pass=
#end
