#正式环境
#if($environment.isProduct())
dubbo.zookeeper=103.17.40.227:2181,103.17.40.228:2181,103.17.40.229:2181
dubbo.timeout=6000

#测试环境
#elseif($environment.isTest())
dubbo.zookeeper=192.168.1.240:2181,192.168.1.240:2182,192.168.1.240:2183
dubbo.timeout=6000

#开发环境
#elseif($environment.isDevelop())
dubbo.zookeeper=192.168.15.92:2181,192.168.15.92:2182,192.168.15.92:2183
dubbo.timeout=6000

#用户组件 虚拟机参数   -Duser=true
#if($user)
service.url.user=dubbo://127.0.0.1:20280/
#else
service.url.user=dubbo://192.168.15.92:20280/
#end

#。。。。。。

#统计组件 虚拟机参数   -Dstatistic=true
#if($statistic)
service.url.statistic=dubbo://127.0.0.1:20286/
#else
service.url.statistic=dubbo://192.168.15.92:20286/
#end

#æ本地环境
#elseif($environment.isLocal())
dubbo.zookeeper=192.168.15.92:2181,192.168.15.92:2182,192.168.15.92:2183
dubbo.timeout=6000

service.url.teaching=dubbo://127.0.0.1:20281/
service.url.admin=dubbo://127.0.0.1:20284/
service.url.statistic=dubbo://127.0.0.1:20286/
#end

dubbo.port=20280
dubbo.application.name.consume=module-user-consume
dubbo.application.name.endpoint=module-user-endpoint
dubbo.application.name.module=module-user-module
dubbo.properties.file=properties/dubbo.properties
dubbo.registry.file=/home/webuser/.dubbo/demo-module-user.properties
dubbo.reference.check=false
dubbo.consumer.check=false
dubbo.registry.check=false
