input.encoding = UTF-8
output.encoding = UTF-8

velocimacro.library=macro/macro.vm,macro/ajax_macro.vm

#if($environment.isProduct())
file.resource.loader.cache= true
file.resource.loader.modificationCheckInterval = -1
#else
velocimacro.library.autoreload = true
#end
runtime.log.logsystem.class = org.apache.velocity.runtime.log.Log4JLogChute

userdirective=tech.lihx.demo.core.web.velocity.BlockDirective,tech.lihx.demo.core.web.velocity.OverrideDirective,tech.lihx.demo.core.web.velocity.ExtendsDirective,tech.lihx.demo.core.web.velocity.PrivilegeDirective,tech.lihx.demo.core.web.velocity.CacheDirective
